{
  "appId": "com.tarun.pushapp",
  "appName": "ashePashe",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound"
      ]
    }
  },
  "cordova": {}
}
